// 后加: 运算完了再加。
    // var 全局变量,就会给全局变量加一,然后在运算,发现不成立,结束,但是值变成了10。
    // let 局部变量就不会加一,因为不成立了,值没变。

    // 运行十次,覆盖变量十次,输出10
    for (var i = 0; i < 10; i++) {
      setTimeout(()=> {
        console.log(i);
      }, 0)
    }
    var i = 0;
    while(i < 10) {
      // 当为9的时候,i++,然后全局变量的i变成了10,不成立,不再走循环,如果是let定义的模块局部变量就不会出现这种情况
      i++;
    }

    // let 为局部变量,所以每次都会创建一个新的变量,输出0,1,2,3,4,5,6,7,8,9
    for (let i = 0; i < 10; i++) {
      setTimeout(function() {
        console.log(i);
      }, 0)
    }
